<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RM.master.cs" Inherits="UpsidaAllottee.RMPanel.RM" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>RM Dashboard - UPSIDA </title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon"/>
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"/>
    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"/>
    <!-- Custom CSS Files -->
    <link href="assets/custom/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/custom/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"/>
    <link href="assets/custom/boxicons/css/boxicons.min.css" rel="stylesheet"/>
    <link href="assets/custom/quill/quill.snow.css" rel="stylesheet"/>
    <link href="assets/custom/quill/quill.bubble.css" rel="stylesheet"/>
    <link href="assets/custom/remixicon/remixicon.css" rel="stylesheet"/>
    <link href="assets/custom/simple-datatables/style.css" rel="stylesheet"/>
    <link href="assets/css/TableCss.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet"/>
     <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="header" class="header fixed-top d-flex align-items-center">
        <div class="d-flex align-items-center justify-content-between">
            <a href="DashBoard.aspx" class="logo d-flex align-items-center">
                <img src="assets/img/logo.png" alt=""/>
                <%--<span class="d-none d-lg-block">RM</span>--%>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div>
        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">
               <%-- <li class="nav-item d-block d-lg-none">
                    <a class="nav-link nav-icon search-bar-toggle " href="#">
                        <i class="bi bi-search"></i>
                    </a>
                </li>--%>
                <li class="nav-item dropdown pe-3">
                    <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                        <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle"/>
                        <span class="d-none d-md-block dropdown-toggle ps-2">RM Activity</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li class="dropdown-header">
                            <h6><asp:Label ID="lblname" runat="server" ></asp:Label></h6>
                            <span>Regional Manager </span>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <i class="bi bi-person"></i>
                                <span>My Profile</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <i class="bi bi-gear"></i>
                                <span>Account Settings</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="Logout.aspx">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Sign Out</span>
                            </a>
                        </li>

                    </ul><!-- End Profile Dropdown Items -->
                </li><!-- End Profile Nav -->

            </ul>
        </nav><!-- End Icons Navigation -->

    </header><!-- End Header -->
    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed show" href="DashBoard.aspx">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

        <%-- <li class="nav-item">
        <a class="nav-link collapsed" href="https://epayments.in.worldline.com/" target="_blank">
          <i class="bi bi-menu-button-wide"></i><span>Outstanding Dues</span>
        </a>
        
      </li>--%>

        <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>Outstanding</span><span class="bi bi-chevron-down ms-auto"></span>
        </a>
        <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          
            <li>
           <%-- <a href="ots-transaction-details.aspx">
              <i class="bi bi-grid"></i><span>OTS Dashboard</span>
            </a>--%>
              <a href="https://epayments.in.worldline.com/">
              <i class="bi bi-grid"></i><span>Outstanding PNB Dues</span>
            </a>
          </li>

          <li>
            <a href="Allottee_lager_Summery.aspx">
              <i class="bi bi-journal-text"></i><span>Outstanding Dues Summary</span>
            </a>
          </li>
        </ul>
      </li>


        <li class="nav-item">
        <a class="nav-link collapsed" href="Allottee-Data-Update.aspx">
          <i class="bi bi-menu-button-wide"></i><span>Allottee Data Update</span>
        </a>
        
      </li>
         <li class="nav-item">
        <a class="nav-link collapsed" href="Grievance-Redressal.aspx">
          <i class="bi bi-menu-button-wide"></i><span>Grievance Redressal</span>
        </a>
        <%--<ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="Grievance-Redressal-System.aspx">
              <i class="bi bi-grid"></i><span>Grievance Redressal System</span>
            </a>
          </li>
          <li>
            <a href="grievance-details.aspx">
              <i class="bi bi-folder2"></i><span>Track Grievance</span>
            </a>
          </li>
        </ul>--%>
      </li>
        
        <!-- End Components Nav -->

     <%-- <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>MOU</span><span class="bi bi-chevron-down ms-auto"></span>
        </a>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="TrackMou.aspx">
              <i class="bi bi-geo-alt-fill"></i><span>Track MOU</span>
            </a>
          </li>
          <li>
            <a href="AddMou.aspx">
              <i class="bi bi-file-earmark-plus-fill"></i><span>Add MOU</span>
            </a>
          </li>
        </ul>
      </li>--%>
         <li class="nav-item">
        <a class="nav-link collapsed" href="KYA-request.aspx">
          <i class="bi bi-card-list"></i>
          <span>KYA Request</span>
        </a>
      </li>
      

        <li class="nav-item">
        <a class="nav-link collapsed" href="eAuction-Data-Mapping.aspx">
          <i class="bi bi-question-circle"></i>
          <span>E-Auction</span>
        </a>
      </li>
     <!--
      <li class="nav-item">
        <a class="nav-link collapsed" href="#">
          <i class="bi bi-question-circle"></i>
          <span>Interest Rate</span>
        </a>
      </li>
     -->
        <!-- End Register Page Nav -->
         <li class="nav-item">
        <a class="nav-link collapsed" href="Rm-Profile.aspx">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li>
      <%--<li class="nav-item">
        <a class="nav-link collapsed" href="Login.aspx">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>Login</span>
        </a>
      </li>--%><!-- End Login Page Nav -->

     

    </ul>

  </aside>


    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
     <footer id="footer" class="footer">
        <div class="copyright">
            <p><strong>Copyright 2023</strong>. All Rights Reserved. <a href="https://www.onlineupsida.com/" target="_blank">Uttar Pradesh State Industrial Development Authority, India</a></p>
        </div>
    </footer>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <script src="assets/custom/apexcharts/apexcharts.min.js"></script>
    <script src="assets/custom/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/custom/chart.js/chart.min.js"></script>
    <script src="assets/custom/echarts/echarts.min.js"></script>
     <script src="assets/custom/quill/quill.min.js"></script>
    <script src="assets/custom/simple-datatables/simple-datatables.js"></script>
    <script src="assets/custom/tinymce/tinymce.min.js"></script>
    <script src="assets/custom/php-email-form/validate.js"></script>
    <script src="assets/js/main.js"></script>
<%------------------------------------------------- Menubar----------------------------------------------------%>
  


</body>
</html>
