<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainUser.master.cs" Inherits="Allotment.MainUser" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <link rel="icon" href="images\upsidclogo.png" />
   <title>Uttar Pradesh Industrial Development Authority</title>

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />



    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link rel="stylesheet" href="/assets/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link href="/css/theme.css" rel="stylesheet" />
    <link href="/css/Wizard.css" rel="stylesheet" />
    <link href="/css/Main.css" rel="stylesheet" />
    <link href="css/style4.css" rel="stylesheet" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="/js/bootstrap.min.js"></script>
    <link href="css/chosen.min.css" rel="stylesheet" />
     <script src="js/jquery-ui.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


      <style type="text/css">
       
        .modalBackground
        {
            background-color: Black;
            filter: alpha(opacity=60);
            opacity: 0.6;
        }
        .modalPopup
        {
            background-color: #FFFFFF;
            width: 300px;
            border: 3px solid #0DA9D0;
            border-radius: 12px;
            padding: 0;
        }
        .modalPopup .header
        {
            background-color: #2FBDF1;
            height: 30px;
            color: White;
            line-height: 30px;
            text-align: center;
            font-weight: bold;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }
        .modalPopup .body
        {
            padding: 10px;
            min-height: 50px;
            text-align: center;
            font-weight: bold;
        }
        .modalPopup .footer
        {
            padding: 6px;
        }
        .modalPopup .yes, .modalPopup .no
        {
            height: 23px;
            color: White;
            line-height: 23px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
        }
        .modalPopup .yes
        {
            background-color: #2FBDF1;
            border: 1px solid #0DA9D0;
        }
        .modalPopup .no
        {
            background-color: #9F9F9F;
            border: 1px solid #5C5C5C;
        }
    </style>

     <style type="text/css">

        #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 1420px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

        @media only screen and (max-width: 992px) {
            .topbtncollapse {
                display:none;
            }
        }
        @media only screen and (min-width: 768px) {
            .content {
                /*padding: 51px 15px 0px 15px;*/
                min-height: 200px;
            }

            .ul-nav-div {
                min-height: 92vh;
                max-height: 92vh;
                overflow-y: auto;
            }

           
        }

        .fgh {
            position: fixed;
            z-index: 999;
            height: 100%;
            width: 100%;
            top: 0
        }

        .hgf {
            z-index: 1000;
            margin: 300px auto;
            padding: 10px;
            width: 130px;
            background-color: White;
            border-radius: 10px;
            filter: alpha(opacity=100);
            opacity: 1;
            -moz-opacity: 1
        }

        #line-chart {
            height: 300px;
            width: 800px;
            margin: 0px auto;
            margin-top: 1em;
        }

        .navbar-default .navbar-brand, .navbar-default .navbar-brand:hover {
            color: rgb(45,45,45);
        }

        .sidebar-nav ul li a {
            cursor: pointer;
        }

        @media only screen and (max-width: 768px) {
            .sidebar-nav.sticky {
                /*display: block !important;*/
                position: relative !important;
            }

            #sidebar {
                max-width: 100% !important;
                min-width: 100% !important;
                margin-left: 0 !important;
            }

                #sidebar ul li a i {
                    display: inline !important;
                }

                #sidebar ul li a {
                    padding: 0 20px !important;
                }

                #sidebar ul ul a {
                    color: #fff !important;
                }

                    #sidebar ul ul a:hover {
                        color: #000 !important;
                    }

                    #sidebar ul ul a.currentPage {
                        color: #000 !important;
                    }
        }

        .my-dash-table-status tr td:nth-child(1) {
            text-align: left;
            position: absolute;
            height: 50px;
            width: 11.3em;
            font-size: 12px;
            left: 28px;
        }

        .my-dash-table-status tr th:nth-child(1) {
            text-align: left;
            position: absolute;
            width: 10.3em;
            left: 28px;
        }

        #divsectionrecommendation {
            min-height: 154px;
        }

        #divoperational {
            min-height: 154px;
        }

        #divvalidation {
            min-height: 154px;
        }

        #divregulations {
            min-height: 154px;
        }

        #divcurrentstatus {
            min-height: 154px;
        }

        .status-bar-bottom {
            position: relative;
            background: #f5f5f5;
            bottom: 0;
            /* margin-top: 1px; */
            border: 1px solid #ccc;
            width: 100%;
            margin-bottom: 0;
        }

        .ul-plot-view li {
            border-right: 1px solid #ccc;
            min-width: 257px;
        }
    </style>
</head>
<body class=" theme-blue">

 <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
     
   

    <form id="form1" runat="server">
        <div class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".topbtncollapse"  style="top: -1px; z-index: 99999; right: -2px; padding: 4px 7px; margin-top: 11px; background: transparent; border: 1px solid #000; color: #000;">
                    <span class="sr-only">Toggle navigation</span>
                    <!--<span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>-->
                    <i class="fa fa-wrench" aria-hidden="true"></i>
                </button>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" onclick="mytarFunction()">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="" href="#"><span class="navbar-brand">
                    <img src="/images/upsidclogo.png" class="bas-logo-img" style="width:233px;height:40px;" /></span></a>
            </div>
         
            <div class="navbar-collapse collapse" style="height: 1px;">
                <ul id="main-menu" class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span style="position: relative; top: 3px;"><b>Welcome </b>
                                <asp:Label ID="lblname" runat="server"></asp:Label></span>
                            <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="./">My Account</a></li>
                            <li class="divider"></li>
                            <li><a href="ChangePassword.aspx">Change Password</a></li>
                            <li class="divider"></li>
                            <li><a tabindex="-1" href="/Default.aspx?logout=true">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <asp:Label runat="server" ID="lblempname"></asp:Label>
        <div class="sidebar-nav sticky" id="navbarid-toggle">
            <nav id="sidebar">
                <div style="position: relative;">
                    <div id="right-btn-sidebar">
                        <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn hidden-xs" onclick="fn3()" style="background-color: transparent; border-color: transparent;">
                            <img src="/images/sidebar-img.png" alt="sidebar image" style="width: 10px;" />
                        </button>
                    </div>
                </div>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="ul-nav-div">
                            <ul>
                                
                                <li id="DashboardA" visible="false" runat="server"><a href="/AllotteeDashBoard.aspx" class="nav-header"><i class="fa fa-fw fa-dashboard"></i><b>Dashboard</b></a>


                                </li>
                                <li id="DashboardI" visible="false" runat="server"><a href="/DashboardI.aspx" class="nav-header"><i class="fa fa-fw fa-dashboard"></i><b>Dashboard</b></a></li>


                                <li id="Master" runat="server"><a data-target=".Master-menu" class="nav-header collapsed" data-toggle="collapse" data-parent="#accordion"><i class="fa fa-user-plus" aria-hidden="true"></i><b>Registration</b><i class="fa fa-collapse"></i></a>

                                    <ul class="Master-menu nav nav-list collapse">
                                        <li id="Allotee" runat="server"><a href="/AllotteeRegistration.aspx"><span class="fa fa-caret-right"></span>Allottee Registration</a></li>
                                        <li id="Li13" runat="server"><a href="/AllotteeLedgerEntry.aspx"><span class="fa fa-caret-right"></span>Allottee Ledger</a></li>
                                        <li id="Li45" runat="server"><a href="/DemandNoteGeneration.aspx"><span class="fa fa-caret-right"></span>Demand Generation</a></li>


                                    </ul>
                                </li>
                                        <li id="Li40"  runat="server"><a href="/industrialAreaMaster.aspx" class="nav-header"><i class="fa fa-file" aria-hidden="true"></i><b>Industrial Area Master<img src="images/new_red.gif" alt=""/></b></a></li>
                                        <li id="Li39"  runat="server"><a href="/PlotBank.aspx" class="nav-header"><i class="fa fa-file" aria-hidden="true"></i><b>Plot Master<img src="images/new_red.gif" alt=""/></b></a></li>
                                        <li id="Li41" runat="server"><a href="/RoadMaster.aspx" class="nav-header"><i class="fa fa-file" aria-hidden="true"></i><b>Road Master<img src="images/new_red.gif" alt=""/></b></a></li>
                                        <li id="Li42" runat="server" class="nav-header"><a href="/FacilityMaster.aspx"><i class="fa fa-file" aria-hidden="true"></i><b>Facility Master<img src="images/new_red.gif" alt=""/></b></a></li>
                                        <li id="Li43" runat="server" class="nav-header"><a href="/ParkMaster.aspx"><i class="fa fa-file" aria-hidden="true"></i><b>Park Master<img src="images/new_red.gif" alt=""/></b></a></li>
                                        <li id="Li47"  runat="server"><a href="/OfficeOrderMaster.aspx" class="nav-header"><i class="fa fa-file" aria-hidden="true"></i><b>Office Orders<img src="images/new_red.gif" alt=""/></b></a></li>
                                 <li id="Li53"  runat="server"><a href="/TrackApplicationRM.aspx" class="nav-header"><i class="fa fa-file" aria-hidden="true"></i><b>Track Application<img src="images/new_red.gif" alt=""/></b></a></li>       
                                 <%--<li id="landBank" runat="server"><a href="/PlotBank.aspx"><span class="fa fa-caret-right"></span>Plot Master</a></li>
                                        <li id="LiIAMaster" runat="server"><a href="/industrialAreaMaster.aspx"><span class="fa fa-caret-right"></span>Industrial Area Master</a></li>--%>
                                        <li id="LiAccounts" runat="server" visible="false"><a href="#" data-target=".Accounts-menu" class="nav-header collapsed" data-toggle="collapse" data-parent="#accordion"><i class="fa fa-bar-chart" aria-hidden="true"></i><b>Accounts</b><i class="fa fa-collapse"></i></a>
                                        <ul class="Accounts-menu nav nav-list collapse">
                                        <li id="Li21" runat="server"><a href="/AccountClearance.aspx"><span class="fa fa-caret-right"></span>Payment Clearence</a></li>
                                        <li id="Li12" runat="server"><a href="/BuildingPlanAccountDetails.aspx"><span class="fa fa-caret-right"></span>Building Plan Payment Details</a></li>
                                        <li id="LiLARefund" runat="server"><a href="/AccountClearanceRefund.aspx"><span class="fa fa-caret-right"></span>Land Allotment Refunds</a></li>
                                        <li id="Li19" runat="server"><a href="/IAServiceAccountDetails.aspx"><span class="fa fa-caret-right"></span>IA Services Payment Details</a></li>
                                        <li id="PaymentAgainstAllotmentReport" runat="server"><a href="/PaymentAgainstAllotmentReport.aspx"><span class="fa fa-caret-right"></span>Payment Report</a></li>
                                        <li id="ApplicationReports" runat="server"><a href="/ApplicationReports.aspx"><span class="fa fa-caret-right"></span>List of Application</a></li>
                                    </ul>
                                </li>

                                <li runat="server" id="Mastermain" visible="false" ><a data-target=".Master-main-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-users"></i><b>Masters</b><i class="fa fa-collapse"></i></a>
                                    <ul class="Master-main-menu nav nav-list collapse">
                                        <li id="service" visible="false" runat="server"><a href="/Masters/ServiceTimelinesCreate.aspx"><span class="fa fa-caret-right"></span>Services</a></li>                                      
                                        <li id="advertise" runat="server"><a href="/advertise.aspx"><span class="fa fa-caret-right"></span>Advertise Plot for Allotment</a></li>
                                        <!--<li id="AllottementCancellation" runat="server"><a href="/Cancelation.aspx"><span class="fa fa-caret-right"></span>Allottement Cancellation</a></li>-->
                                        <li id="Repositories" visible="false" runat="server"><a href="/Repositoriess.aspx"><i class="fa fa-fw fa-dashboard"></i><b>Repositories</b></a></li>
                                        <li id="TimeExtensionMaster" runat="server"><a href="/TimeExtensionMaster.aspx"><span class="fa fa-caret-right"></span>Time Extension </a></li>
                                        <li id="masterdata" runat="server"><a href="/IARatesMaster.aspx"><span class="fa fa-caret-right"></span>Industrial Area  Rate </a></li>
                                        <%--<li id="Li5" runat="server"><a href="/TransferLevyPercentageMaster.aspx"><span class="fa fa-caret-right"></span>Transfer Levy </a></li>
                                        <li id="Li6" runat="server"><a href="/IALeaseMaster.aspx"><span class="fa fa-caret-right"></span>Lease Rate </a></li>
                                        <li id="Li13" runat="server"><a href="/IAMaintenanceChargeMaster.aspx"><span class="fa fa-caret-right"></span>Maintenance Charge</a></li>--%>
                                        <li id="Li15" runat="server"><a href="/Master-User-Role-Mapping.aspx"><span class="fa fa-caret-right"></span>User Role Assign</a></li>
                                        <%--<li id="Li16" runat="server"><a href="/ServiceApplicableChargeMaster.aspx"><span class="fa fa-caret-right"></span>Service Applicable Charge </a></li>
                                        <li id="Li7" runat="server"><a href="/PaymentCategoryMaster.aspx"><span class="fa fa-caret-right"></span>Pay Category </a></li>--%>                                        
                                        <li id="Li32" runat="server"><a href="/SignletterUpload.aspx"><span class="fa fa-caret-right"></span>Sign letter Upload</a></li>
                                        <li id="Lii33" runat="server"><a href="/IAPlotCancelation.aspx"><span class="fa fa-caret-right"></span>Plot Cancelation</a></li>
                                        <%--  <li id="Architect" runat="server"><a href="#" onclick="alert('Comming Soon !');"><span class="fa fa-caret-right"></span>Architect</a></li>
                                        <li id="Official" runat="server"><a href="#" onclick="alert('Comming Soon !');"><span class="fa fa-caret-right"></span>Official</a></li>--%>
                                        <li id="Li7" runat="server"><a href="/POA.aspx"><span class="fa fa-caret-right"></span>POA Master</a></li>
                                        <li id="Li18" runat="server"><a href="/QPRMaster.aspx"><span class="fa fa-caret-right"></span>QPR Master</a></li>                                   
                                     </ul>

                                </li>
                                  <li id="Process" runat="server" visible="false" style="display:none;"><a href="#" data-target=".Process-menu" class="nav-header collapsed" data-toggle="collapse" data-parent="#accordion"><i class="fa fa-cogs" aria-hidden="true"></i><b>Process</b><i class="fa fa-collapse"></i></a>
                                    <ul class="Process-menu nav nav-list collapse" >
                                        
                                        <li id="Li20" runat="server" visible="false"><a href="/advertise.aspx"><span class="fa fa-caret-right"></span>Advertise Plot for Allotment</a></li>
                                      
                                    </ul>
                                </li>
						
						
						        <li id="ProcessNew" runat="server"><a href="#" data-target=".NewwProcess-menu" class="nav-header collapsed" data-toggle="collapse" data-parent="#accordion"><i class="fa fa-cogs" aria-hidden="true"></i><b>New Process</b><i class="fa fa-collapse"></i></a>
                                    <ul class="NewwProcess-menu nav nav-list collapse">

                                            <li id="InboxNew" runat="server"><a href="/ServiceRequestInboxNew.aspx"><span class="fa fa-caret-right"></span>Application Received</a></li>
                                            <li id="Li112" runat="server"><a href="/ServiceRequestUnderProcess.aspx"><span class="fa fa-caret-right"></span>In Process</a></li>
                                            <li id="Li117" runat="server"><a href="/ServiceRequestCompleted.aspx"><span class="fa fa-caret-right"></span>Approved</a></li>
                                            <li id="Li118" runat="server"><a href="/ServiceRequestRejected.aspx"><span class="fa fa-caret-right"></span>Rejected</a></li>
                                            <li id="Li119" runat="server"><a href="/ServiceRequestUnderObjection.aspx"><span class="fa fa-caret-right"></span>Under Objections</a></li>
                                            <li id="Li28" runat="server"><a href="/LandAllotmentReport.aspx"><span class="fa fa-caret-right"></span>StatusWise Report</a></li>
                           
                                    </ul>
                                </li>
                               <li id="ProcessLeaseDeed"  runat="server"><a href="#" data-target=".NewwProcessLease-menu" class="nav-header collapsed" data-toggle="collapse" data-parent="#accordion"><i class="fa fa-cogs" aria-hidden="true"></i><b>Lease Deed & Possession</b><i class="fa fa-collapse"></i></a>
                                    <ul class="NewwProcessLease-menu nav nav-list collapse">

                                            <li id="Li22" runat="server"><a href="/ServiceRequestInboxNewLeaseDeed.aspx"><span class="fa fa-caret-right"></span>Pending At You</a></li>
                                            <li id="Li122" runat="server"><a href="/ServiceRequestUnderProcessLeaseDeed.aspx"><span class="fa fa-caret-right"></span>Under Process</a></li>
                                            <li id="Li38" runat="server"><a href="/ServiceRequestUnderObjectionLeaseDeed.aspx"><span class="fa fa-caret-right"></span>Under Objection</a></li>
                                            <li id="Li23" runat="server"><a href="/ServiceRequestCompletedLeaseDeed.aspx"><span class="fa fa-caret-right"></span>Lease Deed Completed</a></li>
                                            <li id="Li24" runat="server"><a href="/ServiceRequestCompletedPossession.aspx"><span class="fa fa-caret-right"></span>Possession Completed</a></li>
                                            <li id="Li49" runat="server"><a href="/ServiceRequestRejectedLeaseDeed.aspx"><span class="fa fa-caret-right"></span>Rejected</a></li>
                           
                                    </ul>
                                </li>
						       
                                <li id="Li62" runat="server" ><a href="#" data-target=".PIP-menu" class="nav-header collapsed" data-toggle="collapse" data-parent="#accordion"><i class="fa fa-cogs" aria-hidden="true"></i><b>PIP Incentive</b><i class="fa fa-collapse"></i></a>
                                    <ul class="PIP-menu nav nav-list collapse">

                                         <li id="Li63" runat="server"><a href="/PIPInbox.aspx"><span class="fa fa-caret-right"></span>Application Received</a></li>
                                         <li id="Li64" runat="server"><a href="/PIPUnderProcess.aspx"><span class="fa fa-caret-right"></span>In Process</a></li>
                                         <li id="Li65" runat="server"><a href="/PIPApproved.aspx"><span class="fa fa-caret-right"></span>Approved</a></li>
                                         <li id="Li66" runat="server"><a href="/PIPRejected.aspx"><span class="fa fa-caret-right"></span>Rejected</a></li>
                                         <li id="Li67" runat="server"><a href="/PIPUnderObjection.aspx"><span class="fa fa-caret-right"></span>Under Objections</a></li>
                                        
                                    </ul>
                                </li>
                                

                                <li id="Li25" runat="server"><a href="#" data-target=".NewwProcessIA-menu" class="nav-header collapsed" data-toggle="collapse" data-parent="#accordion"><i class="fa fa-cogs" aria-hidden="true"></i><b>IA Services</b><i class="fa fa-collapse"></i></a>
                                    <ul class="NewwProcessIA-menu nav nav-list collapse">

                                         <li id="Li26" runat="server"><a href="/ServiceRequestInboxIA.aspx"><span class="fa fa-caret-right"></span>Application Received</a></li>
                                         <li id="Li27" runat="server"><a href="/ServiceRequestInboxIAUnderProcess.aspx"><span class="fa fa-caret-right"></span>In Process</a></li>
                                         <li id="Li29" runat="server"><a href="/ServiceRequestInboxIACompleted.aspx"><span class="fa fa-caret-right"></span>Approved</a></li>
                                         <li id="Li30" runat="server"><a href="/ServiceRequestInboxIARejected.aspx"><span class="fa fa-caret-right"></span>Rejected</a></li>
                                         <li id="Li31" runat="server"><a href="/ServiceRequestIAUnderObjection.aspx"><span class="fa fa-caret-right"></span>Under Objections</a></li>
                                       
                                    </ul>
                                </li>
                                <li id="LiLAW" runat="server" ><a href="#" data-target=".LAW-menu" class="nav-header collapsed" data-toggle="collapse" data-parent="#accordion"><i class="fa fa-cogs" aria-hidden="true"></i><b>Warehousing & Logistics</b><i class="fa fa-collapse"></i></a>
                                    <ul class="LAW-menu nav nav-list collapse">

                                         <li id="Li54" runat="server"><a href="/LogisticAndWarehousingInbox.aspx"><span class="fa fa-caret-right"></span>Inbox</a></li>
                                         <li id="Li55" runat="server"><a href="/LogisticAndWarehousingUnderProcess.aspx"><span class="fa fa-caret-right"></span>Under Process</a></li>
                                         <li id="Li56" runat="server"><a href="/LogisticAndWarehousingApproved.aspx"><span class="fa fa-caret-right"></span>Total Approved</a></li>
                                         <li id="Li57" runat="server"><a href="/LogisticAndWarehousingRejected.aspx"><span class="fa fa-caret-right"></span>Total Rejected</a></li>
                                        
                                    </ul>
                                </li>
                                <li id="Reports" runat="server"><a href="#" data-target=".Report-menu" class="nav-header collapsed" data-toggle="collapse" data-parent="#accordion"><i class="fa fa-flag" aria-hidden="true"></i><b>Report</b><i class="fa fa-collapse"></i></a>
                                    <ul class="Report-menu nav nav-list collapse">
                                    <li id="Li36" runat="server"><a href="/AllotteeMigrationReport.aspx"><span class="fa fa-caret-right"></span>Allottee Migration Report</a></li>
                                            <li id="Li34" runat="server"><a href="/PendencyReport.aspx"><span class="fa fa-caret-right"></span>Nivesh Mitra Application Report</a></li>
                                            <li id="Li5" runat="server"><a href="/MISReport.aspx"><span class="fa fa-caret-right"></span>MIS All Application Total Count</a></li>
                                            <li id="Li37" runat="server"><a href="/IAServiceReports.aspx"><span class="fa fa-caret-right"></span>MIS Service Level Wise </a></li>
                                            <li id="Li6" runat="server"><a href="/MISReportAllApplications.aspx"><span class="fa fa-caret-right"></span>MIS All Application Service Wise</a></li>
                                            <li id="Li59" runat="server"><a href="/MISReportInvestmentFeedback.aspx"><span class="fa fa-caret-right"></span>Investor Feedback</a></li>
                                            <li id="Li50" runat="server"><a href="/MISReportInvestmentData.aspx"><span class="fa fa-caret-right"></span>MIS Allotment Investment</a></li>
                                            <li id="Li51" runat="server"><a href="/MISReportPublishedPlots.aspx"><span class="fa fa-caret-right"></span>MIS Published Plots</a></li>
                                            <li id="Li33" runat="server"><a href="/ReservationMoneyPaymentReport.aspx"><span class="fa fa-caret-right"></span>Reservation Money Payment</a></li>
                                            <li id="Li44" runat="server"><a href="/MISReportNMSWPPayment.aspx"><span class="fa fa-caret-right"></span>Nivesh Mitra Payment Collection</a></li>
                                            <li id="Li48" runat="server"><a href="/MISReportNMSWPPaymentGST.aspx"><span class="fa fa-caret-right"></span>Nivesh Mitra Collection GST</a></li>
                                            <li id="Li46" runat="server"><a href="/MISReportTotalPaymentReceived.aspx"><span class="fa fa-caret-right"></span>MIS Total Fee Collection</a></li>
                                            <li id="Li35" runat="server"><a href="/ApplicationReportsRMMaster.aspx"><span class="fa fa-caret-right"></span>MIS Allotment Payment Collection</a></li>
                                            <li id="Li61" runat="server"><a href="/MISReportOutstandingData.aspx"><span class="fa fa-caret-right"></span>MIS Allotment Outstanding Payment</a></li>
                                            <li id="Li68" runat="server"><a href="/PIP_Reports.aspx"><span class="fa fa-caret-right"></span>MIS PIP Report</a></li>
                                </ul>
                                </li>
						   
                                 <li id="RaiseIU" visible="false" runat="server" style="display:none;"><a href="ServiceTimelines-IU.aspx" class="nav-header"><i class="fa fa-file" aria-hidden="true"></i><b>Service Request</b></a></li>
                                 <li visible="False" id="LegalSection" runat="server"><a href="#" data-target=".application-menu" class="nav-header collapsed" data-toggle="collapse" data-parent="#accordion"><i class="fa fa-fw fa-dashboard"></i><b>Legal</b><i class="fa fa-collapse"></i></a>
                                    <ul class="application-menu nav nav-list collapse">
                                        <li id="LegalEntry" runat="server"><a href="/LegalCase.aspx"><span class="fa fa-caret-right"></span>Case Master</a></li>
                                        <li id="UpdateCaseDetails" runat="server"><a href="/UpdateCaseDetails.aspx"><span class="fa fa-caret-right"></span>Update Case Details</a></li>
                                        <li id="legalDetail" runat="server"><a href="/CaseHistory.aspx"><span class="fa fa-caret-right"></span>Case History</a></li>
                                    </ul>
                                </li>
                                <li id="Application" runat="server" visible="false"><a data-target=".application-menu" class="nav-header collapsed" data-toggle="collapse" data-parent="#accordion"><i class="fa fa-desktop" aria-hidden="true"></i><b>Application</b><i class="fa fa-collapse"></i></a>
                                    <ul class="application-menu nav nav-list collapse">
                                        <li id="Drafted" runat="server"><a href="/ServiceRequestDraft.aspx"><span class="fa fa-caret-right"></span>Drafted Application</a></li>
                                        <li id="NewApp" runat="server"><a href="/ServiceTimelines.aspx"><span class="fa fa-caret-right"></span>New Application</a></li>
                                      
                                        <li id="Submitted" runat="server"><a href="/ServiceRequestSubmitted.aspx"><span class="fa fa-caret-right"></span>Submitted Application</a></li>
                                    </ul>
                                </li>
                       
                      

                        
                        
                                <li id="Inspector" visible="false" runat="server"><a data-target=".Process-menu" class="nav-header collapsed" data-toggle="collapse" data-parent="#accordion"><i class="fa fa-fw fa-cloud"></i><b>Process</b><i class="fa fa-collapse"></i></a>
                                    <ul class="Process-menu nav nav-list collapse">
                                        <li id="Li2" runat="server"><a href="/InspectionRequestInbox.aspx"><span class="fa fa-caret-right"></span>InBox</a></li>
                                        <li id="Li4" runat="server"><a href="/InspectionRequestCompleted.aspx"><span class="fa fa-caret-right"></span>Completed</a></li>
                                    </ul>
                                </li>
                                <li runat="server" id="landacquisition" visible="false"><a data-target=".land-aquisition-menu" class="nav-header collapsed" data-toggle="collapse" data-parent="#accordion"><i class="fa fa-building-o" aria-hidden="true"></i><b>Land Aquisition</b><i class="fa fa-collapse"></i></a>
                                    <ul class="land-aquisition-menu nav nav-list collapse">
                                        <li id="Li3" runat="server"><a href="/VanVibhagMaster.aspx"><span class="fa fa-caret-right"></span>Plantation Info</a></li>
                                        <li id="Li9" runat="server"><a href="/LandAcquisitions.aspx"><span class="fa fa-caret-right"></span>Land Acquisitions </a></li>
                                    </ul>
                                </li>



                                <li runat="server" id="enginnering" visible="false"><a data-target=".enginnering-menu" class="nav-header collapsed" data-toggle="collapse" data-parent="#accordion"><i class="fa fa-road" aria-hidden="true"></i><b>Engineering</b><i class="fa fa-collapse"></i></a>
                                    <ul class="enginnering-menu nav nav-list collapse">
                                        <li id="Li11" runat="server"><a href="/Sanctionedestimate.aspx"><span class="fa fa-caret-right"></span>Engineering </a></li>
                                    </ul>
                                </li>

                                <li id="ProjectManagement" visible="false" runat="server"><a href="/ProjectManagement.aspx" class="nav-header"><i class="fa fa-tasks" aria-hidden="true"></i><b>Project Management</b></a></li>
                                <li id="Quicklinks" runat="server" visible="false" style="display:none;"><a data-target=".legal-menu" class="nav-header collapsed" data-toggle="collapse" data-parent="#accordion"><i class="fa fa-link" aria-hidden="true"></i><b>Quick Links</b><i class="fa fa-collapse"></i></a>
                                    <ul class="legal-menu nav nav-list collapse">
                                        <li><a href="/DuesHistory.aspx"><span class="fa fa-caret-right"></span>Dues History</a></li>
                                        <li><a href="/Repository.aspx"><span class="fa fa-caret-right"></span>Repositories</a></li>
                                    </ul>
                                </li>
                                <li runat="server" id="others" visible="false"><a data-target=".land-aquisition-menu1" class="nav-header collapsed" data-toggle="collapse" data-parent="#accordion"><i class="fa fa-building-o" aria-hidden="true"></i><b>others</b><i class="fa fa-collapse"></i></a>
                                    <ul class="land-aquisition-menu1 nav nav-list collapse">
                                        <li id="Li1" runat="server"><a href="/InvestmentofIA.aspx"><span class="fa fa-caret-right"></span>Investment</a></li>
                                        <li id="Li8" runat="server"><a href="/Digitization.aspx"><span class="fa fa-caret-right"></span>Digitization Requirement</a></li>
                                    </ul>
                                </li>
                                  <li id="Li14" runat="server"><a data-target=".Land-menu" class="nav-header collapsed" data-toggle="collapse" data-parent="#accordion"><i class="fa fa-building" aria-hidden="true"></i><b>Lead Management</b><i class="fa fa-collapse"></i></a>

                                    <ul class="Land-menu nav nav-list collapse">
                                        <li id="Li16" runat="server"><a href="/LandAcquisitionview.aspx"><span class="fa fa-caret-right"></span>Land For Selling</a></li>
                                        <li id="Li17" runat="server"><a href="/LandAssessmentView.aspx"><span class="fa fa-caret-right"></span>Land Requirements Pending</a></li>
                                        <li id="Li52" runat="server"><a href="/LandAssessmentClosed.aspx"><span class="fa fa-caret-right"></span>Land Requirements Closed</a></li>

                                    </ul>
                                </li>
                               <li id="QuicklinksA" visible="false" runat="server"  style="display:none;"><a data-target=".legal-menu" class="nav-header collapsed" data-toggle="collapse" data-parent="#accordion"><i class="fa fa-link" aria-hidden="true"></i><b>Quick Links</b><!--<i class="fa fa-collapse"></i>--></a>
                                    <ul class="legal-menu nav nav-list collapse">
                                



                                    </ul>
                                </li>

                                <li><a data-target=".accounts-menu" class="nav-header collapsed" data-toggle="collapse" data-parent="#accordion"><i class="fa fa-fw fa-briefcase"></i><b>Help </b><span class="label label-info"></span></a>
                                    <ul class="accounts-menu nav nav-list collapse">
                                        <li><a href="#"><span class="fa fa-caret-right"></span>Training Kit</a></li>
                                        <li><a href="/doc/Practic-Set.xlsx"><span class="fa fa-caret-right"></span>Practice Set</a></li>
                                        <li><a href="#"><span class="fa fa-caret-right"></span>Data Entry Format</a></li>
                                        <li><a href="/doc/Building Plan Approval Help Document.pdf"><span class="fa fa-caret-right"></span>Building Plan Approval Help Document</a></li>
                                        <li><a href="/doc/Plot Transfer Help Document.pdf"><span class="fa fa-caret-right"></span>Plot Transfer Help Document</a></li>
                                    </ul>
                                </li>


                                <li id="ApplicationEvaluation" visible="false" runat="server"><a href="/ApplicationEvaluation.aspx" class="nav-header"><i class="fa fa-fw fa-comment"></i><b>Allotment Application</b></a></li>
                                <li id="LandAllotmentApplication" visible="false" runat="server"><a href="/ApplicationReportsRMMaster.aspx" class="nav-header"><i class="fa fa-file" aria-hidden="true"></i><b>Allotment Application Reports</b></a></li>
                                <li id="ReportsIU" style="display:none;" runat="server" visible="false"><a href="/Reports1.aspx" class="nav-header"><i class="fa fa-file" aria-hidden="true"></i><b>Reports</b></a></li>
                                <li id="PlotReports" runat="server"  visible="false"><a href="/PlotBankReports.aspx" class="nav-header"><i class="fa fa-file" aria-hidden="true"></i><b>Plot Bank Reports</b></a></li>
                                <li id="Li10" runat="server"><a href="/doc/AnyDesk.exe" class="nav-header"><i class="fa fa-fw fa-comment"></i><b>Remote Help (Software)</b></a></li>
                                <li id="Li58" runat="server"><a href="/loginPage.aspx" class="nav-header"><i class="fa fa-fw fa-comment"></i><b>Update Allottee Info</b></a></li>
                         
                                 <li id="Li60" runat="server"><a href="RMPanel/RMLogin.aspx" class="nav-header"><i class="fa fa-fw fa-comment"></i><b>RM Dashboard(New)</b></a></li>

                            </ul>
                        </div>
                     </div>
                </div>
            </nav>
        </div>
          <asp:Label runat="server" ID="lblDataManager" Visible="false"></asp:Label>


        <div class="content" id="mycontent">
            <hr class="hr-main-menu" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    
    </form>




    <script>
        var fn3 = (function () {
            var first = true;
            return function () {
                first ? fn1() : fn2();
                first = !first;
            }
        })();
        function fn1() {
            document.getElementById("mycontent").style.marginLeft = "135px";
        }
        function fn2() {
            document.getElementById("mycontent").style.marginLeft = "244px";
        }
        if ($(window).width() <= 768) {
            $(this).closest('').remove();
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });

        });
    </script>

    <script type="text/javascript">
        $("[rel=tooltip]").tooltip();
        $(function () {
            $('.demo-cancel-click').click(function () { return false; });
        });
    </script>

    <script type="text/javascript">
        $(".date").datepicker({ changeMonth: true, changeYear: true, dateFormat: "dd/mm/yy", yearRange: "1960:+10" }).on('changeDate', function (ev) {
            $(this).blur();
            $(this).datepicker('hide');
        });;

 $(".date1").datepicker({ changeMonth: true, changeYear: true, dateFormat: "dd MM yy", yearRange: "1960:+10" }).on('changeDate', function (ev) {
            $(this).blur();
            $(this).datepicker('hide');
        });;

        var prm = Sys.WebForms.PageRequestManager.getInstance();
        prm.add_endRequest(function () {
            $(".date").datepicker({ changeMonth: true, changeYear: true, dateFormat: "dd/mm/yy", yearRange: "1960:+10" }).on('changeDate', function (ev) {
                $(this).blur();
                $(this).datepicker('hide');
            });;
 $(".date1").datepicker({ changeMonth: true, changeYear: true, dateFormat: "dd MM yy", yearRange: "1960:+10" }).on('changeDate', function (ev) {
            $(this).blur();
            $(this).datepicker('hide');
        });;
        });
    </script>






    <style>
        .act .currentPage {
            border-left: 4px solid #8989a6;
            overflow: hidden;
            background: #d2d2dd;
        }
    </style>


    <script type="text/javascript">


        $(function () {
            var url = window.location.pathname,
                urlRegExp = new RegExp(url.replace(/\/$/, '') + "$");

            //   alert(urlRegExp);

            $('.sidebar-nav  ul li a').each(function () {
                if (urlRegExp.test(this.href.replace(/\/$/, ''))) {
                    //   alert(this.href.replace(/\/$/, ''));
                    $(this).addClass('act currentPage');
                    $(this).parent().parent(".garima").css('display', 'block');
                    $(this).parent().parent(".garima").removeClass("collapse").addClass("collapse in").css('font-weight', 'bold');
                    $(this).parent().parent(".garima").prev("h3").css('color', 'green');
                    $('#content').css("min-height", $('#sideLeft').height());
                }
            });


            $('.sidebar-nav ul li ul li a').each(function () {
                if (urlRegExp.test(this.href.replace(/\/$/, ''))) {
                    //     alert(this.href.replace(/\/$/, ''));
                    $(this).parent().addClass('act currentPage');
                    $(this).parent().parent("ul").removeClass("collapse").addClass("collapse in");
                    $(this).addClass('act currentPage');
                 
                }
            });



        });



    </script>

    <script language="javascript" type="text/javascript">
        $(".date").datepicker({ changeMonth: true, changeYear: true, dateFormat: "dd/mm/yy", yearRange: "1960:+10" }).on('changeDate', function (ev) {
            $(this).blur();
            $(this).datepicker('hide');
        });;
 $(".datePresent").datepicker({ changeMonth: true, changeYear: true, dateFormat: "dd/mm/yy", maxDate: "0" }).on('changeDate', function (ev) {
                $(this).blur();
                $(this).datepicker('hide');
            });;

        var prm = Sys.WebForms.PageRequestManager.getInstance();
        prm.add_endRequest(function () {
            $(".date").datepicker({ changeMonth: true, changeYear: true, dateFormat: "dd/mm/yy", yearRange: "1960:+10" }).on('changeDate', function (ev) {
                $(this).blur();
                $(this).datepicker('hide');
            });;
 $(".datePresent").datepicker({ changeMonth: true, changeYear: true, dateFormat: "dd/mm/yy", maxDate: "0" }).on('changeDate', function (ev) {
                $(this).blur();
                $(this).datepicker('hide');
            });;
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            console.log("document ready!");

            var $sticky = $('.sticky');
            //var $stickyrStopper = $('.sticky-stopper');
            if (!!$sticky.offset()) { // make sure ".sticky" element exists

                var generalSidebarHeight = $sticky.innerHeight();
                var stickyTop = $sticky.offset().top;
                var stickOffset = 0;
               

                $(window).scroll(function () { // scroll event
                    var windowTop = $(window).scrollTop(); // returns number

                   
                    if (stickyTop < windowTop + stickOffset) {
                        $sticky.css({ position: 'fixed', top: stickOffset });
                    } else {
                        $sticky.css({ position: 'absolute', top: 'initial' });
                    }
                });

            }
           
        });

    </script>
    <script type="text/javascript">
        $(function () {
            var match = document.cookie.match(new RegExp('color=([^;]+)'));
            if (match) var color = match[1];
            if (color) {
                $('body').removeClass(function (index, css) {
                    return (css.match(/\btheme-\S+/g) || []).join(' ')
                })
                $('body').addClass('theme-' + color);
            }

            $('[data-popover="true"]').popover({ html: true });

        });
    </script>
    <script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
