<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef12fd06-775f-4677-ad36-7c13fc51b9fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://niveshmitra.up.nic.in/Dist_updation_after_land_allotmt_By_Dpt.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Dist_updation_after_land_allotmt_By_Dpt.wsdl" MetadataType="Wsdl" ID="7332f361-f1aa-42e4-a409-60d6e558ec17" SourceId="1" SourceUrl="http://niveshmitra.up.nic.in/Dist_updation_after_land_allotmt_By_Dpt.asmx?wsdl" />
    <MetadataFile FileName="Dist_updation_after_land_allotmt_By_Dpt.disco" MetadataType="Disco" ID="b8fbbff7-1aac-4823-a6a1-fe2add2b7026" SourceId="1" SourceUrl="http://niveshmitra.up.nic.in/Dist_updation_after_land_allotmt_By_Dpt.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>