<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="87be331f-1a25-4191-9339-c145631f0824" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://niveshmitra.up.nic.in/Dist_updation_after_land_allotmt_By_Dpt.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Dist_updation_after_land_allotmt_By_Dpt.wsdl" MetadataType="Wsdl" ID="107457bc-540c-4f7d-b4b5-37c733bf1fa3" SourceId="1" SourceUrl="http://niveshmitra.up.nic.in/Dist_updation_after_land_allotmt_By_Dpt.asmx?wsdl" />
    <MetadataFile FileName="Dist_updation_after_land_allotmt_By_Dpt.disco" MetadataType="Disco" ID="a733d7e1-09ce-4b23-b79f-ddf576a266fd" SourceId="1" SourceUrl="http://niveshmitra.up.nic.in/Dist_updation_after_land_allotmt_By_Dpt.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>